# todo-service

./: .gitignore  HELP.md  build.gradle
src/main/java/com/demo/todo/: TodoServiceApplication.java
src/main/java/com/demo/todo/controller/: TodoController.java
src/main/java/com/demo/todo/domain/: Todo.java
src/main/java/com/demo/todo/model/: TodoRequest.java
src/main/java/com/demo/todo/repository/: TodoRepository.java
src/main/resources/: application.yml
src/test/java/com/demo/todo/: TodoServiceApplicationTests.java  TodoServiceContractTests.java
src/test/java/com/demo/todo/config/: DatasourceConfiguration.java
src/test/java/com/demo/todo/controller/: TodoControllerTest.java
src/test/java/com/demo/todo/repository/: TodoRepositoryTests.java
src/test/resources/pacts/: todo-web-todo-service.json
